<style>
    body{
        background-color: yellowgreen;
        background-image: none;
}
p{
    font-size: larger;
    font-family: ser;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    text-emphasis: none;
}
}
img{
    backface-visibility: visible;
    perspective: 1px;
    border-radius: 50%;
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h1{
    color:red;
}
h2{
    color:blue;
}
h3{
    color: brown;
}
h4{
    color: navy;
}
h5{
    color: maroon;
}
.shadowbox {
    width: 15em;
    border:1px solid #333;
    box-shadow: 8px 8px 5px #444;
    padding: 8px 12px;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
/* The animation code */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 2s;
  animation-direction: alternate-reverse;
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 5s;
  transition-delay:1s ;
}
div:hover {
  width: 300px;}
  Div {
  transform: x,y,(150deg);
  }
  
  .alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: grab;}
.grabbing {cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}

{
  text-decoration-line: overline;
}

div.b {
  text-decoration-line: underline;
}

div.c {
  text-decoration-line: line-through;
}

div.d {
  text-decoration-line: overline underline;
}
span {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 5px solid blue;
  background-color: yellow;
}
p {
   outline-style: double;
   outline-color: red;
   column-count:3;
   column-gap:40px;
   column-rule-style:ridge ;}
ul{
  list-style-type: square;
}
ol {
  list-style-type: lower-roman;
}
table, th, td {
  border: 1px solid black;
}



</style>

<html>
    <head>
    <title>THOMAS CSS HTML PAGE</title>
</head>
<!--<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>

</body>
</html>-->
<body>
    <h1>THOMAS' HTML PAGE</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quis, error blanditiis necessitatibus in hic quos? Error ipsa eos iusto, repellendus beatae id recusandae voluptas explicabo qui alias doloremque repudiandae?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem dolorum aspernatur voluptas error. Libero architecto error praesentium beatae fugiat, commodi mollitia nihil voluptatibus facere nesciunt quod? Tempora, iure distinctio!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi quia ad, sed quae tempora possimus deserunt, quam cupiditate illo, deleniti nihil nostrum molestiae temporibus voluptatibus totam aut! Amet, suscipit.</p>
<h2>IT REQUIRES KNWOLDEGE TO CREATE AN HTML PAGE</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat neque, distinctio quae exercitationem ullam voluptatem ab. Debitis recusandae sequi, iste id fuga earum, atque, autem beatae architecto perferendis aperiam tempora?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis repellat ex a exercitationem! Asperiores assumenda dicta ullam placeat autem eius, dolores aperiam maxime blanditiis voluptatum consequuntur ab itaque nihil dolore.</p>
   <H3>A WELL WRITTEN HTML PAGE SHOULD BE ATTRACTIVE </H3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni qui perspiciatis sit ipsum quo dignissimos rerum incidunt dicta obcaecati expedita tempora fugiat cumque fugit illo nam quasi nostrum, possimus at.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum neque illo veritatis praesentium illum omnis ratione laudantium. Tenetur placeat quam ratione facere quasi totam cumque voluptatem repellat, pariatur, explicabo officia?</p>
<H4>YOU SHOULD USE CSS TO STYLE AN HTML PAGE</H4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aliquam exercitationem fugiat explicabo, cupiditate et. Nisi qui minima, unde laborum enim iure incidunt expedita distinctio, quaerat ad necessitatibus quas modi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat dolores totam pariatur, laboriosam cupiditate, hic alias animi dolorum iste, ipsa deleniti perferendis eos tenetur dolor minus rerum. Maiores, voluptate.</p>
<H5>CSS MAKES A PAGE AMAZING</H5>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, hic doloribus. Temporibus, aliquid nihil suscipit, optio distinctio accusantium quasi itaque ex, eligendi obcaecati laboriosam tenetur explicabo. Eligendi ullam nemo vero!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi corrupti neque veniam. Magni velit consectetur tempore minus adipisci iste eos neque incidunt labore modi, corporis consequatur autem libero optio perferendis.</p>
    My dog has <span style="color:blue">blue</span> eyes.
    <div class="shadowbox">
        THANKS AND PRAISES
      </div>
     <div>LIFE IS A BLESSING</div>
    <b>We have a number of four cities in Kenya namely;</b>
<ul>
        <li>Nairobi</li>
        <li>Nakuru</li>
        <li>Kisumu</li>
    </ul>
    <b>We have a number of four cities in Kenya namely;</b>
    <ol>
        <li>Nairobi</li>
        <li>Mombasa</li>
        <li>Nakuru</li>
        <li>Kisumu</li>
    </ol>
</body>
<table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Thomas Ogega</td>
        <td>078877676</td>
        <td>Kenya</td>
    </tr>
    <tr>
        <td>Reas ataba</td>
        <td>0987656765</td>
        <td>Uganda</td>
    </tr>
    <tr>
        <td>Tai Mwea</td>
        <td>98767898787</td>
        <td>Tanzania</td>
    </tr>
</table>
<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15951/production/_117310488_16.jpg">
<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

<address>
    Written by Thomas Ogega.<br>
    Visit us at:<br>
    THOMASOGEGA3@gmail.com<br>
    Box 1124, Nairobi<br>
    KENYA
    </address>
</html>
